<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcInstructionSet>native</IlcInstructionSet>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\binding-tests.sl\**" />
    <EmbeddedResource Remove="tests\binding-tests.sl\**" />
    <None Remove="tests\binding-tests.sl\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="checkargs.sl" />
  </ItemGroup>

</Project>
